<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Fruit Hunter</title>
	
	<!--[if IE]><script type="text/javascript" src="lib/excanvas.js"></script><![endif]-->
	
	<!-- jquery and box2d -->
	<script src="code/lib/jquery-1.7.1.min.js"></script>
	<script src="code/lib/Box2dWeb-2.1.a.3.min.js"></script>
	
	<!-- game libraries -->
	<script src="code/init.js"></script>
	<script src="code/box2d.js"></script>
	<script src="code/game.js"></script>

	<style>
	* 
	{
		margin:0;
		padding:0;
	}
	
	</style>
</head>
	<body>
		<!-- canvas on which everything is drawn -->
		<canvas id='canvas'></canvas>
	</body>
</html>